{
  "name": "mutimut",
  "version": "1.0.0",
  "description": "MUTate IMUTable data",
  "homepage": "https://github.com/pekim/mutimut",
  "repository": {
    "type": "git",
    "url": "git@github.com:pekim/mutimut.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -fr lib && babel src --out-dir lib --plugins object-assign/",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel/register --recursive",
    "test:watch": "mocha --compilers js:babel/register --recursive --watch --growl"
  },
  "keywords": [
    "mutable",
    "immutable",
    "data"
  ],
  "author": "Mike D Pilsbury <mike.pilsbury@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "5.8.21",
    "babel-core": "5.8.22",
    "babel-eslint": "4.0.5",
    "babel-plugin-object-assign": "1.2.1",
    "eslint": "1.1.0",
    "expect": "1.8.0",
    "mocha": "2.2.5"
  }
}
